<?php 
    include(__DIR__ . '/../core/pages_info.php'); 
    // include(__DIR__ . '/../models/model_pages_info.php');
    // $PageInfo = Pages_Info::getInfo();
    if ($PageInfo) 
    {
        foreach( $PageInfo as $row )
        {
            echo '
                <title>'.$row['Title'].' | Сеть центров кинезитерапии «КИНЕЗИС» в центре Перми, Мотовилихе и Закамске</title>
                <meta name="description" content="'.$row['Description'].'"/>
            ';
        };
    } else {
        echo ('
        <title>«КИНЕЗИС» - сеть центров кинезитерапии в центре Перми, Мотовилихе и Закамске</title>
        <meta name="description" content="«КИНЕЗИС» - центры кинезитерапии в Перми на Екатерининской 165, Крупской 31 и М.Рыбалко 85в. Персонал центров - опытная команда врачей - специалистов по кинезитерапии и инструкторов - методистов. Специалисты центра обучались в Москве по методике профессора Бубновского Сергея Михайловича. Врачи и инструкторы центра регулярно повышают свою квалификацию, посещая  медицинские конференции в городе Пермь и Москва. Центр кинезитерапии «КИНЕЗИС» является клинической базой медицинской академии города Перми и ведет успешное сотрудничество с кафедрой спортивной медицины. На базе центров кинезитерапии «КИНЕЗИС» проводятся обучающие занятия для студентов медицинской академии."/>
    ');
    }

?>

